# jclouds01

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jclouds1gr/: Jclouds1grApplication.java
src/main/java/com/example/jclouds1gr/config/: ConfigCacheService.java  ConfigClient.java  ConfigService.java
src/main/java/com/example/jclouds1gr/controller/: BlobController.java  BucketController.java  CloudsController.java  ConfigurationApi.java
src/main/java/com/example/jclouds1gr/factory/: ProviderFactory.java
src/main/java/com/example/jclouds1gr/model/config/: ConfigurationDto.java  ConfigurationRequest.java  Provider.java  StorageState.java  SyncMethod.java
src/main/java/com/example/jclouds1gr/service/: AzureService.java  CloudsService.java  GcpService.java  OpenShiftService.java  OpenStackService.java  ProviderService.java  S3Service.java  StorageService.java
src/test/java/com/example/jclouds1gr/: Jclouds1grApplicationTests.java
